# SLDownloader

./:  appspec.yml  .gitignore  Dockerfile  README.md  appspec.yml  audit4j.conf.yml  buildspec.yml  checkstyle.xml  docker-compose.yml  nginx.tmpl  pom.xml
code-deploy-scripts/: start_app.sh  stop_app.sh
code_deploy_scripts/: after_install.sh  start_app.sh  stop_app.sh
src/main/java/com/sldlt/: AppApplication.java  Application.java
src/main/java/com/sldlt/config/: AWSConfig.java  AopConfig.java  ApplicationConfig.java  MapperConfig.java  McpServerConfig.java  RestTemplateConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sldlt/controller/: AnalysisController.java  BaseErrorController.java  BuildInfoControllerAdvice.java  IndexController.java  OrdersController.java  RestResponseEntityExceptionHandler.java  TasksController.java
src/main/java/com/sldlt/downloader/: TaskStatus.java
src/main/java/com/sldlt/downloader/dto/: TaskDto.java
src/main/java/com/sldlt/downloader/entity/: Task.java
src/main/java/com/sldlt/downloader/entity/request/: NAVPSRequest.java
src/main/java/com/sldlt/downloader/entity/response/: FundResponse.java  FundsResponse.java  NAVPSResponse.java
src/main/java/com/sldlt/downloader/exception/: MissingTaskException.java  NAVPSDownloadValidationException.java
src/main/java/com/sldlt/downloader/repository/: TaskRepository.java
src/main/java/com/sldlt/downloader/resource/: TaskResource.java
src/main/java/com/sldlt/downloader/service/: NAVPSDownloader.java  NAVPSDownloaderService.java  NAVPSTaskExecutorService.java  TaskService.java
src/main/java/com/sldlt/downloader/service/impl/: NAVPSDownloaderImpl.java  NAVPSDownloaderServiceImpl.java  NAVPSTaskExecutorServiceImpl.java  TaskServiceImpl.java
src/main/java/com/sldlt/entity/: NAVPSEntry.java
src/main/java/com/sldlt/jpa/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/sldlt/mcp/tool/dto/: McpPage.java
src/main/java/com/sldlt/metrics/annotation/: Instrumented.java
src/main/java/com/sldlt/metrics/aspect/: InstrumentedAspect.java
src/main/java/com/sldlt/metrics/service/: InstrumentationService.java
src/main/java/com/sldlt/metrics/service/impl/: InstrumentationServiceImpl.java
src/main/java/com/sldlt/navps/dto/: FundDto.java  NAVPSEntryDto.java  NAVPSPredictionDto.java  PredictionResultsDto.java
src/main/java/com/sldlt/navps/dto/mcp/tool/: FundTool.java  NAVPSTool.java
src/main/java/com/sldlt/navps/entity/: Fund.java  NAVPSEntry.java  NAVPSPrediction.java
src/main/java/com/sldlt/navps/repository/: FundRepository.java  NAVPSEntryRepository.java  NAVPSPredictionRepository.java
src/main/java/com/sldlt/navps/resource/: FundResource.java  NAVPSResource.java
src/main/java/com/sldlt/navps/service/: FundService.java  NAVPSExporterService.java  NAVPSPredictionService.java  NAVPSPredictorService.java  NAVPSService.java
src/main/java/com/sldlt/navps/service/helper/: ConstantRegressionFunction.java  CosRegressionFunction.java  ExpRegressionFunction.java  LinearRegressionFunction.java  RegressionFunction.java  SinRegressionFunction.java
src/main/java/com/sldlt/navps/service/impl/: AbstractLinearRegressionNAVPSPredictorServiceImpl.java  AbstractNAVPSPredictorServiceImpl.java  AbstractNonlinearRegressionNAVPSPredictorServiceImpl.java  AbstractRandomSplitNonlinearRegressionNAVPSPredictorServiceImpl.java  FundServiceImpl.java  LinearRegressionAllNAVPSPredictorServiceImpl.java  LinearRegressionYtdNAVPSPredictorServiceImpl.java  NAVPSExporterServiceImpl.java  NAVPSPredictionServiceImpl.java  NAVPSServiceImpl.java  NonlinearRegressionAllNAVPSPredictorServiceImpl.java  NonlinearRegressionYtdNAVPSPredictorServiceImpl.java  RandomSplitNonlinearRegressionAllNAVPSPredictorServiceImpl.java  RandomSplitNonlinearRegressionYtdNAVPSPredictorServiceImpl2.java
src/main/java/com/sldlt/orders/dto/: AggregatedFundOrder.java  AggregatedOrder.java  OrderDto.java  OrderRequestDto.java
src/main/java/com/sldlt/orders/resource/: OrdersResource.java
src/main/java/com/sldlt/orders/service/: OrderAggregatorService.java
src/main/java/com/sldlt/orders/service/impl/: OrderAggregatorServiceImpl.java
src/main/java/com/sldlt/scheduled/: BaseDispatcherJob.java  DataExporter.java  DownloaderScheduledTask.java  NavpsDataExportDispatcherJob.java  NavpsDataExporterJob.java  NavpsDownloadTaskDispatcherJob.java  NavpsTaskSetupDispatcherJob.java  NavpsTaskSetupJob.java  PedictionManager.java  PredictionDispatcherJob.java  PredictionJob.java  PredictionManager.java  RunningTaskHolder.java  TaskExecutor.java  TaskExecutorJob.java  TaskManager.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: analysis_correlations.css  app.css
src/main/resources/static/js/: all_navps.js  all_tasks.js  analysis_chart.js  analysis_correlation_matrix.js  analysis_correlation_scatter.js  analysis_correlations.js  analysis_prediction_chart.js  chart.js  datatable_settings.js  fund_chart.js  fund_picker.js  orders.js  orders_chart.js  orders_table.js  running_tasks.js
src/main/resources/static/js/analysis/: bollinger_band.js  donchian.js  exp_moving_avg.js  lin_regression.js  modules.js  moving_avg.js
src/main/resources/templates/: analysis-correlation.html  analysis-navps.html  analysis-prediction.html  analysis.html  error-404.html  error.html  index.html  orders.html  tasks.html
src/main/resources/templates/base/: base_css.html  base_js.html  base_template.html  footer.html  nav.html
src/test/java/com/sldlt/: AppApplicationTests.java
