navps.fundslist.url=https://www.sunlife.com.ph/philippines/Products+and+Services/Sun+Life+Prosperity+Funds
navps.navpsvalue.url=https://www.sunlife.com.ph/philippines/Products+and+Services/Sun+Life+Prosperity+Funds/NAVPSPopUp?vgnLocale=en_CA&newlist=1

navps.mindate=2001-01-01

task.updater.cron=0 0 4 * * *
task.updater.zone=GMT+8
task.executor.rate=15000
task.maxRunning=2
task.maxRetries=10
task.retryCooldown=60

spring.datasource.url=jdbc:h2:./database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.favicon.enabled=false

spring.resources.cache-period=432000

management.security.enabled=true
spring.thymeleaf.cache=false

logging.level.com.sldlt=INFO