navps.fundslist.url=http://www.sunlife.com.ph/philippines/Products+and+Services/Sun+Life+Prosperity+Funds
navps.navpsvalue.url=http://www.sunlife.com.ph/philippines/Products+and+Services/Sun+Life+Prosperity+Funds/NAVPSPopUp?vgnLocale=en_CA&newlist=1

spring.datasource.url=jdbc:h2:./database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.sldlt=DEBUG