navps.fundslist.url=https://www.sunlife.com.ph/philippines/Products+and+Services/Sun+Life+Prosperity+Funds
navps.navpsvalue.url=https://www.sunlife.com.ph/philippines/Products+and+Services/Sun+Life+Prosperity+Funds/NAVPSPopUp?vgnLocale=en_CA&newlist=1

navps.mindate=2001-01-01

task.maxRunning=5
task.maxRetries=5
task.retryCooldown=10

spring.datasource.url=jdbc:h2:./database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

management.security.enabled=false

spring.thymeleaf.cache=false

logging.level.com.sldlt=INFO