
application.build.time    = @timestamp@
application.build.version = @project.version@

cloud.aws.credentials.instanceProfile = true

dataexporter.cron           = 0 0 5 * * *
dataexporter.csv.filename   = navps.csv
dataexporter.json.filename  = navps.jsonl
dataexporter.s3.bucket.name = crabranch-files-06bh92a78u
dataexporter.s3.bucket.path = datadump/
dataexporter.zone           = GMT+8

logging.file.name       = sldownloader.log
logging.level.com.sldlt = INFO

navps.fundslist.url  = https://www.sunlife.com.ph/funds/navprice/mf/latest
navps.mindate        = 2000-01-01
navps.navpsvalue.url = https://www.sunlife.com.ph/funds/navprice/mf

prediction.cron = 0 0 5 * * MON
prediction.zone = GMT+8

server.error.path         = /error
server.tomcat.max-threads = 8

spring.datasource.driverClassName           = org.h2.Driver
spring.datasource.url                       = jdbc:h2:./database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username                  = SA
spring.h2.console.enabled                   = false
spring.jpa.database-platform                = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto               = update
spring.jpa.open-in-view                     = false
spring.jpa.show-sql                         = false
spring.resources.cache.cachecontrol.max-age = 7d
spring.thymeleaf.cache                      = true

task.executor.rate  = 60000
task.maxRetries     = 10
task.maxRunning     = 2
task.retryCooldown  = 60
task.retryMaxJitter = 10
task.updater.cron   = 0 0 4 * * *
task.updater.zone   = GMT+8
