navps.fundslist.url=https://www.sunlife.com.ph/PH/Investments/NAVPS
navps.navpsvalue.url=https://www.sunlife.com.ph/PH/Investments/NAVPS/Historical+Unit+Price+NAVPS

navps.mindate=2000-01-01

task.updater.cron=0 0 4 * * *
task.updater.zone=GMT+8
task.executor.rate=15000
task.maxRunning=2
task.maxRetries=10
task.retryCooldown=60

spring.datasource.url=jdbc:h2:./database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.favicon.enabled=false

spring.resources.cache-period=432000

logging.level.com.sldlt=INFO

application.build.version=@project.version@
application.build.time=@timestamp@